# FWGPUE

./: FWGPUE.sln  README.md  nuget.config
FWGPUE/: AABB.cs  BufferObject.cs  Circle.cs  DXTest.cs  Engine.cs  Extensions.cs  FWGPUE.csproj  GlobalUsings.cs  Input.cs  Node2D.cs  Program.cs  QuadTree.cs  RawObject.cs  Shader.cs  Texture.cs  Transform.cs  VertexArrayObject.cs
FWGPUE/Gameplay/: Hitbox.cs  Weapon.cs
FWGPUE/Gameplay/Controllers/: EntityController.cs  PlayerController.cs  RandomMoveController.cs
FWGPUE/Graphics/: BaseCamera.cs  Buffer.cs  BufferObject.cs  Camera.cs  ClearColourStage.cs  D3D11Renderer.cs  DrawObject.cs  FloatBufferObject.cs  FontManager.cs  FontRenderer.cs  Framebuffer.cs  GLObject.cs  GeometryRenderStage.cs  GeometryRenderer.cs  ICamera.cs  OrthoCamera2D.cs  PolygonSet.cs  RenderManager.cs  RenderStage.cs  Renderer.cs  Shader.cs  Sprite.cs  SpriteBatcher.cs  SpriteRenderStage.cs  TextManager.cs  Texture.cs  Texture2DManager.cs  VertexArrayObject.cs  VertexBuffer.cs
FWGPUE/IO/: AssetManifestFile.cs  ByteFile.cs  Config.cs  ConfigFile.cs  DataMarkupFile.cs  EngineFile.cs  EngineFileLocation.cs  FontFile.cs  Log.cs  ShaderFile.cs  SpriteAtlasFile.cs  StandardSerialization.cs
FWGPUE/Nodes/: EntityNode.cs  ImageNode.cs  Node2D.cs  NodeCollection.cs  NodeFilters.cs  NodeGrid.cs  NodeGridCoordinates.cs  NodePositionPair.cs  NodeTransformers.cs  PolygonNode.cs
FWGPUE/Scenes/: MainMenu.cs  PolygonSet.cs  Scene.cs  StartupSplash.cs  Test.cs
FWGPUE/UI/: Style.cs  UIElement.cs
FWGPUE/assets/: d3d11testing.shader  default.fwvf  default.shader  fullscreenquad.shader  geometry.shader  parallax.shader  sprite.shader
FWGPUE/assets/atlases/: main.atlas
FWGPUE/assets/fonts/: font.shader  fonts.fwgm
FWGPUE/assets/scenes/startupsplash/: asset-manifest.fwgm  globals.fwgm
FWGPUE/assets/scenes/test/: asset-manifest.fwgm
FWGPUE/assets/vectorfonts/default/: !fontinfo.fwgm  capitalb.fwvf  capitalc.fwvf  capitald.fwvf  capitale.fwvf  capitalf.fwvf  capitalg.fwvf  capitalh.fwvf  capitali.fwvf  capitalj.fwvf  capitalk.fwvf  capitall.fwvf  capitalm.fwvf  capitaln.fwvf  capitalo.fwvf  capitalp.fwvf  capitalq.fwvf  capitalr.fwvf  capitals.fwvf  capitalt.fwvf  capitalu.fwvf  capitalv.fwvf  capitalw.fwvf  capitalx.fwvf  capitaly.fwvf  capitalz.fwvf  lowercasea.fwvf  lowercaseb.fwvf  lowercasec.fwvf  lowercased.fwvf  lowercasee.fwvf  lowercasef.fwvf  lowercaseg.fwvf  lowercaseh.fwvf  lowercasei.fwvf  lowercasej.fwvf  (+16 more)
(+1 files in other folders)
