<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FontStashSharp" Version="1.2.8" />
		<PackageReference Include="RectpackSharp" Version="1.0.2" />
		<PackageReference Include="Silk.NET" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Direct3D11" Version="2.17.1" />
		<PackageReference Include="Silk.NET.GLFW" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Input" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenAL" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="assets/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Update="assets\d3d11testing.shader">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
