<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pie.Freetype" Version="0.6.0" />
		<PackageReference Include="Silk.NET" Version="2.16.0" />
		<PackageReference Include="Silk.NET.GLFW" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Maths" Version="2.16.0" />
		<PackageReference Include="Silk.NET.OpenAL" Version="2.16.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
